<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <TextView
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_marginBottom="4dp"
        android:layout_gravity="top|right"
        />

</FrameLayout>